# my_shop

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
catalogue_service/: Dockerfile  pom.xml
catalogue_service/src/main/java/com/example/catalogue_service/: CatalogueServiceApplication.java
catalogue_service/src/main/java/com/example/catalogue_service/config/: GrpcServerConfig.java  SecurityConfig.java
catalogue_service/src/main/java/com/example/catalogue_service/controller/: BadRequestControllerAdvice.java  CategoryRestController.java  ProductRestController.java  ProductsRestController.java
catalogue_service/src/main/java/com/example/catalogue_service/dto/: BucketDTO.java  BucketDetailsDTO.java  DefaultProductDTO.java  GetProductDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SendProductDTO.java  UserDTO.java
catalogue_service/src/main/java/com/example/catalogue_service/entity/: Bucket.java  Category.java  Image.java  MyUser.java  Order.java  OrderDetails.java  Product.java
catalogue_service/src/main/java/com/example/catalogue_service/init/: DataInitializer.java
catalogue_service/src/main/java/com/example/catalogue_service/mapper/: CategoryMapper.java  LocalCategoryMapper.java  LocalProductMapper.java  ProductMapper.java  UserMapper.java
catalogue_service/src/main/java/com/example/catalogue_service/repository/: BucketRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
catalogue_service/src/main/java/com/example/catalogue_service/service/: BucketService.java  CategoryService.java  ProductInitService.java  ProductService.java  UserService.java
catalogue_service/src/main/proto/: product.proto
catalogue_service/src/main/resources/: application-standalone.yml  application.yml
catalogue_service/src/main/resources/default/: products.json
catalogue_service/src/test/java/com/example/catalogue_service/config/: TestingBeans.java
catalogue_service/src/test/java/com/example/catalogue_service/controller/: ProductsRestControllerTest.java
catalogue_service/src/test/java/com/example/catalogue_service/repository/: ProductRepositoryIT.java
catalogue_service/src/test/resources/: application-test.yml  application.yml
catalogue_service/src/test/resources/sql/: products.sql
eureka_server/: Dockerfile  pom.xml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/example/frontend/controller/: UserController.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/js/: email_verification.js  productList.js  support.js
frontend-service/src/main/resources/templates/: my_login.html  product.html  profile.html
frontend-service/src/main/resources/templates/fragments/: menu.html  support_chat.html
manager_app/: pom.xml
manager_app/src/main/java/com/example/managerapp/: ManagerAppApplication.java
manager_app/src/main/java/com/example/managerapp/config/: AsyncConfig.java  ClientBeans.java  GrpcClientBeans.java  MinioConfig.java  RestClientBeans.java  SecurityConfig.java  WebSocketConfig.java
manager_app/src/main/java/com/example/managerapp/controller/: BucketController.java  CartController.java  EmailController.java  MainController.java  ProductController.java  UserController.java  WishListController.java
manager_app/src/main/java/com/example/managerapp/dto/: CartDTO.java  CartItemDTO.java  EditUserDTO.java  GetUserDTO.java  RegistrationUserDTO.java  SupportChatDTO.java  SupportChatTypingStatusDTO.java  SupportMessageDTO.java  WishItemDTO.java  WishListDTO.java
manager_app/src/main/java/com/example/managerapp/entity/: Bucket.java  Cart.java  CartItem.java  Category.java  CategoryRecord.java  Image.java  MyUser.java  Order.java  OrderDetails.java  Product.java  ProductRecord.java  SupportChat.java  SupportMessage.java  WishList.java
manager_app/src/main/java/com/example/managerapp/exception/: BadRequestException.java  TooManyRequestsException.java
manager_app/src/main/java/com/example/managerapp/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  ProductMapper.java  SupportChatMapper.java  SupportMessageMapper.java  UserMapper.java  WishListMapper.java
manager_app/src/main/java/com/example/managerapp/record/: Bucket.java  Category.java  Image.java  MyUser.java  Order.java  OrderDetails.java  Product.java
manager_app/src/main/java/com/example/managerapp/repository/: CartItemRepository.java  CartRepository.java  SupportChatRepository.java  SupportMessageRepository.java  UserRepository.java  WishListRepository.java
manager_app/src/main/java/com/example/managerapp/rest/: BucketRestClient.java  CategoryRestClient.java  ProductRestClient.java  UserRestClient.java
manager_app/src/main/java/com/example/managerapp/security/: OAuthClientHttpRequestInterceptor.java
manager_app/src/main/java/com/example/managerapp/service/: CartService.java  EmailService.java  ImageService.java  MinioService.java  RedisService.java  SupportService.java  UserService.java  WishListService.java
manager_app/src/main/proto/: category.proto  product.proto
manager_app/src/main/resources/: application-standalone.yml  application.yml
manager_app/src/main/resources/static/css/: login.css  main.css  profile.css
manager_app/src/main/resources/static/js/: cards_interactions.js  cart.js  cart_wish.js  email_verification.js  main.js  productList.js
manager_app/src/main/resources/templates/: auth.html  index.html  login.html  product-info.html  product.html  products.html  profile.html  registration.html
manager_app/src/main/resources/templates/fragments/: menu.html  support_chat.html
manager_app/src/test/resources/: application.yml
media_service/: Dockerfile  pom.xml
media_service/src/main/resources/: application.yml
my-shop-core-starter/: pom.xml
my-shop-core-starter/src/main/java/com/example/common/: LibraryAutoConfiguration.java
my-shop-core-starter/src/main/proto/: category.proto  product.proto
my-shop-core-starter/src/main/resources/config/: application.yml
(+526 files in other folders)
